<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonet.master.cs" Inherits="Gokhantemel_1912901054.Yonet" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Anastil.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            border: 1px solid gray;
            border-radius: 3px;
            background-color: yellow;
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <div>
             <table class="anatablo" > 
                <tr>
            <td class="anacerceve">
                <img  src="resim/pug-shutterstock_16_9_1622378414-880x495.jpg" /> 
            </td>
                </tr>
                 <tr>
                     <td  class="auto-style1">
                         
                         <br />
                     </td>
                     </tr>
                <tr>
                <td class="anacerceve">
                    
                    <asp:HyperLink ID="lnk_yonetim" runat="server" NavigateUrl="~/Ydefault.aspx">Yönetim Ana Sayfası</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Ana Sayfaya Dön</asp:HyperLink>
                    
                    <br />
                    </td>
                      </tr>
                         </table>   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
